<div class="member-entry-container p-3">
  <div class="member-entry-heading">
    Welcome to the ground!
    <label class="text-5 mt-3">Enter team ID</label>
  </div>
  <ng-container *ngIf="isLogin;else registerPanel;">
    <div class="d-flex">
      <input class="password-field mb-3" placeholder="Team ID" [(ngModel)]="member.name"/>
      <div class="input-button-wrapper">
        <button class="save-member" type="button" (click)="validateLogin()">Join</button>
      </div>
    </div>
    <div class="text-5 mt-3 text-center panel-change-text">Need a new team? <span (click)="loadRegisterPanel()" class="link">Create</span ></div>
  </ng-container>
</div>

<ng-template #registerPanel>
  <ng-container>
    <input class="password-field mb-3" placeholder="Team ID" [(ngModel)]="member.name"/>
    <div class="d-flex">
      <div class="input-field-wrapper">
        <input type="text" class="member-input" placeholder="Number of columns" [(ngModel)]="member.password"/>
      </div>
      <div class="input-button-wrapper">
        <button class="save-member" type="button" (click)="addMember()">Create</button>
      </div>
    </div>
    <div class="text-5 mt-3 text-center panel-change-text">Already has a team ID? <span (click)="loadLoginPanel()" class="link">Join</span ></div>
  </ng-container>
</ng-template>
