@import "./../../assets/colors/color.scss";

.member-entry-container {
  width: 500px;
  background: $white-base;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -189px;

  .member-entry-heading {
    color: $gray-base;
    font-size: 1.5rem;

    label {
      display: block;
    }
  }
}

.password-field {
  border: none;
  line-height: 30px;
  outline: none;
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
  background-color: $white-base;
  border: 2px solid $renault-base;
  font-size: 18px;
  color: $black-lighten;
}

.panel-change-text {
  color: $renault-base;

  .link {
    color: $cyan !important;
    font-style: italic;
    cursor: pointer;
  }
}
