<div class="row mx-4">
  <div class="col-md-12">
    <div class="team-name white-bg px-2 py-1 d-flex align-items-center mt-2">
      <span class="title mr-2">{{teamDto.name}}</span>
      <span class="team-date mr-2">{{teamDto.createdAt | date: 'fullDate'}}</span>
      <div class="d-flex ml-auto">
        <div id="clock"
             class="ml-auto "
             [ngClass]="{'visibility-hidden': !isTimerStarted}">
          <div>
            <span class="minutes"></span>
          </div>
          <div>
            <span class="seconds"></span>
          </div>
        </div>
        <span class="mx-2">
          <img src="../../../assets/images/chronometer.svg"
               class="edit-icon"
               alt="clock"
               placement="top"
               ngbTooltip="Start timer"
               container="body"
               (click)="startTimer()"
               *ngIf="!isTimerStarted" />
        </span>
        <span class="mx-2">
          <img src="../../../assets/images/pencil.svg"
               class="edit-icon"
               alt="edit"
               data-toggle="modal"
               data-target="#teamModal"
               placement="top"
               ngbTooltip="Edit team"
               container="body" />
        </span>
        <span class="mx-2"
              placement="bottom"
              [ngbPopover]="popContent"
              [popoverTitle]="'Members'">
          <img src="../../../assets/images/group.svg"
               class="edit-icon"
               alt="View users"
               placement="top"
               ngbTooltip="View Users"
               container="body" />
        </span>
        <span class="mx-2">
          <img src="../../../assets/images/download.svg"
               class="edit-icon"
               alt="download"
               placement="top"
               ngbTooltip="Download"
               container="body" />
        </span>
      </div>
    </div>
    <div class="d-flex align-items-stretch">
      <div class="retro-column px-2 flex-fill"
           *ngFor="let columnName of teamDto.columnNames; let index = index"
           [ngStyle]="columnWidth">
        <div class="d-flex align-items-center my-3">
          <span class="mr-auto bubble-heading"
                [ngClass]="{'animate': !canRemoveAnimate}">{{columnName}}</span>
          <img src="../../../assets/images/pallete.svg"
               class="edit-icon"
               alt="edit"
               (click)="openColorPicker(index)"
               placement="top"
               ngbTooltip="Change color"
               container="body"
               *ngIf="teamDto.createdBy._id === memberId"/>
          <input type="color"
                 name="color1"
                 [id]="'color'+index"
                 (change)="changeColumnColor(index)"
                 class="visibility-hidden w-h-0">
          <img src="../../../assets/images/pencil.svg"
               class="edit-icon mx-2"
               alt="edit"
               data-toggle="modal"
               data-target="#editColumnNameModal"
               (click)="editColumnName(index)"
               placement="top"
               ngbTooltip="Edit"
               container="body"
               *ngIf="teamDto.createdBy._id === memberId" />
          <img src="../../../assets/images/add.svg"
               class="edit-icon"
               alt="add"
               data-toggle="modal"
               data-target="#addNote"
               (click)="addNote(index)"
               placement="top"
               ngbTooltip="Add {{columnName}} note"
               container="body"
               *ngIf="canAddCards" />
        </div>
        <div class="row">
          <div class="col-md-6">
            <ng-container *ngFor="let card of cardsArray[index]; let even= even; let cardIndex = index">
              <div class="note my-1"
                   [ngStyle]="{'background': teamDto.columnColours[index]}"
                   *ngIf="even">
                <div class="note-heading text-truncate">
                  {{card.member}}
                </div>
                <div class="note-content"
                     [innerHTML]="card.note"></div>
                <img src="../../../assets/images/garbage.svg"
                     class="edit-icon float-right ml-2"
                     alt="Delete note"
                     (click)="deleteNoteByIndex(card.cardIndex)"
                     placement="top"
                     ngbTooltip="Delete note"
                     container="body"
                     *ngIf="card.memberId === memberId" />
                <span class="float-right position-relative">
                  <span class="badge badge-warning vote-badge"
                        *ngIf="card.votes && card.votes.length">{{card.votes.length}}</span>
                  <img src="../../../assets/images/like.svg"
                       class="edit-icon"
                       alt=""
                       *ngIf="card.memberId === memberId" />
                  <input type="checkbox"
                         class="checkbox"
                         [checked]="card.votes.indexOf(memberId) !== -1"
                         [id]="'checkbox'+card.memberId+'_' + cardIndex"
                         *ngIf="card.memberId !== memberId" />
                  <label [for]="'checkbox'+card.memberId+'_' + cardIndex"
                         class="m-0 heart-wrapper"
                         placement="top"
                         ngbTooltip="Vote"
                         container="body"
                         (click)="addVote(card.cardIndex, card.memberId, $event)"
                         *ngIf="card.memberId !== memberId">
                    <svg id="heart-svg"
                         viewBox="467 392 58 57"
                         xmlns="http://www.w3.org/2000/svg">
                      <g id="Group"
                         fill="none"
                         fill-rule="evenodd"
                         transform="translate(467 392)">
                        <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                              id="heart"
                              fill="#AAB8C2" />
                        <circle id="main-circ"
                                fill="#E2264D"
                                opacity="0"
                                cx="29.5"
                                cy="29.5"
                                r="1.5" />

                        <g id="grp7"
                           opacity="0"
                           transform="translate(7 6)">
                          <circle id="oval1"
                                  fill="#9CD8C3"
                                  cx="2"
                                  cy="6"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#8CE8C3"
                                  cx="5"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp6"
                           opacity="0"
                           transform="translate(0 28)">
                          <circle id="oval1"
                                  fill="#CC8EF5"
                                  cx="2"
                                  cy="7"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#91D2FA"
                                  cx="3"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp3"
                           opacity="0"
                           transform="translate(52 28)">
                          <circle id="oval2"
                                  fill="#9CD8C3"
                                  cx="2"
                                  cy="7"
                                  r="2" />
                          <circle id="oval1"
                                  fill="#8CE8C3"
                                  cx="4"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp2"
                           opacity="0"
                           transform="translate(44 6)">
                          <circle id="oval2"
                                  fill="#CC8EF5"
                                  cx="5"
                                  cy="6"
                                  r="2" />
                          <circle id="oval1"
                                  fill="#CC8EF5"
                                  cx="2"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp5"
                           opacity="0"
                           transform="translate(14 50)">
                          <circle id="oval1"
                                  fill="#91D2FA"
                                  cx="6"
                                  cy="5"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#91D2FA"
                                  cx="2"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp4"
                           opacity="0"
                           transform="translate(35 50)">
                          <circle id="oval1"
                                  fill="#F48EA7"
                                  cx="6"
                                  cy="5"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#F48EA7"
                                  cx="2"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp1"
                           opacity="0"
                           transform="translate(24)">
                          <circle id="oval1"
                                  fill="#9FC7FA"
                                  cx="2.5"
                                  cy="3"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#9FC7FA"
                                  cx="7.5"
                                  cy="2"
                                  r="2" />
                        </g>
                      </g>
                    </svg>
                  </label>
                </span>
              </div>
            </ng-container>
          </div>
          <div class="col-md-6">
            <ng-container *ngFor="let card of cardsArray[index]; let odd= odd; let cardIndex = index">
              <div class="note my-1"
                   [ngStyle]="{'background': teamDto.columnColours[index]}"
                   *ngIf="odd">
                <div class="note-heading text-truncate">
                  {{card.member}}
                </div>
                <div class="note-content"
                     [innerHTML]="card.note">
                </div>
                <img src="../../../assets/images/garbage.svg"
                     class="edit-icon float-right ml-2"
                     alt="Delete note"
                     (click)="deleteNoteByIndex(card.cardIndex)"
                     placement="top"
                     ngbTooltip="Delete note"
                     container="body"
                     *ngIf="card.memberId === memberId" />
                <span class="float-right position-relative">
                  <span class="badge badge-warning vote-badge"
                        *ngIf="card.votes && card.votes.length">{{card.votes.length}}</span>
                  <img src="../../../assets/images/like.svg"
                       class="edit-icon"
                       alt=""
                       *ngIf="card.memberId === memberId" />
                  <input type="checkbox"
                         class="checkbox"
                         [checked]="card.votes.indexOf(memberId) !== -1"
                         [id]="'checkbox'+card.memberId+'_' + cardIndex"
                         *ngIf="card.memberId !== memberId" />
                  <label [for]="'checkbox'+card.memberId+'_' + cardIndex"
                         class="m-0 heart-wrapper"
                         placement="top"
                         ngbTooltip="Vote"
                         container="body"
                         (click)="addVote(card.cardIndex, card.memberId, $event)"
                         *ngIf="card.memberId !== memberId">
                    <svg id="heart-svg"
                         viewBox="467 392 58 57"
                         xmlns="http://www.w3.org/2000/svg">
                      <g id="Group"
                         fill="none"
                         fill-rule="evenodd"
                         transform="translate(467 392)">
                        <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                              id="heart"
                              fill="#AAB8C2" />
                        <circle id="main-circ"
                                fill="#E2264D"
                                opacity="0"
                                cx="29.5"
                                cy="29.5"
                                r="1.5" />

                        <g id="grp7"
                           opacity="0"
                           transform="translate(7 6)">
                          <circle id="oval1"
                                  fill="#9CD8C3"
                                  cx="2"
                                  cy="6"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#8CE8C3"
                                  cx="5"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp6"
                           opacity="0"
                           transform="translate(0 28)">
                          <circle id="oval1"
                                  fill="#CC8EF5"
                                  cx="2"
                                  cy="7"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#91D2FA"
                                  cx="3"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp3"
                           opacity="0"
                           transform="translate(52 28)">
                          <circle id="oval2"
                                  fill="#9CD8C3"
                                  cx="2"
                                  cy="7"
                                  r="2" />
                          <circle id="oval1"
                                  fill="#8CE8C3"
                                  cx="4"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp2"
                           opacity="0"
                           transform="translate(44 6)">
                          <circle id="oval2"
                                  fill="#CC8EF5"
                                  cx="5"
                                  cy="6"
                                  r="2" />
                          <circle id="oval1"
                                  fill="#CC8EF5"
                                  cx="2"
                                  cy="2"
                                  r="2" />
                        </g>

                        <g id="grp5"
                           opacity="0"
                           transform="translate(14 50)">
                          <circle id="oval1"
                                  fill="#91D2FA"
                                  cx="6"
                                  cy="5"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#91D2FA"
                                  cx="2"
                                  cy="2"
                                  r="2" />
                        </g>
                        <g id="grp4"
                           opacity="0"
                           transform="translate(35 50)">
                          <circle id="oval1"
                                  fill="#F48EA7"
                                  cx="6"
                                  cy="5"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#F48EA7"
                                  cx="2"
                                  cy="2"
                                  r="2" />
                        </g>
                        <g id="grp1"
                           opacity="0"
                           transform="translate(24)">
                          <circle id="oval1"
                                  fill="#9FC7FA"
                                  cx="2.5"
                                  cy="3"
                                  r="2" />
                          <circle id="oval2"
                                  fill="#9FC7FA"
                                  cx="7.5"
                                  cy="2"
                                  r="2" />
                        </g>
                      </g>
                    </svg>
                  </label>
                </span>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal"
     id="teamModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Update team</h4>
        <button type="button"
                class="close"
                data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <label>Name</label>
          <input type="text"
                 class="form-control"
                 [(ngModel)]="team.name"
                 name="name" />
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-danger"
                data-dismiss="modal">Close</button>
        <button type="button"
                class="btn btn-success"
                (click)="update()"
                data-dismiss="modal">Update</button>
      </div>
    </div>
  </div>
</div>

<div class="modal"
     id="editColumnNameModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Update Column</h4>
        <button type="button"
                class="close"
                data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <label>Column name</label>
          <input type="text"
                 class="form-control"
                 [(ngModel)]="columnEdit.value"
                 name="columnEdit" />
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-danger"
                data-dismiss="modal">Close</button>
        <button type="button"
                class="btn btn-success"
                (click)="update()"
                data-dismiss="modal">Update</button>
      </div>
    </div>
  </div>
</div>

<div class="modal"
     id="addNote">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add note</h4>
        <button type="button"
                class="close"
                data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <angular-editor [placeholder]="'Enter text here...'"
                          [(ngModel)]="card.note"
                          name="note"></angular-editor>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-danger"
                data-dismiss="modal">Close</button>
        <button type="button"
                class="btn btn-success"
                (click)="saveCard()"
                data-dismiss="modal">Add</button>
      </div>
    </div>
  </div>
</div>


<div class="modal"
     id="addNote">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add note</h4>
        <button type="button"
                class="close"
                data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <angular-editor [placeholder]="'Enter text here...'"
                          [(ngModel)]="card.note"
                          name="note"></angular-editor>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-danger"
                data-dismiss="modal">Close</button>
        <button type="button"
                class="btn btn-success"
                (click)="saveCard()"
                data-dismiss="modal">Add</button>
      </div>
    </div>
  </div>
</div>

<ng-template #popContent>
  <div class="content-wrapper">
      <ng-container *ngFor="let member of teamDto.members">
        <div class="member-name" *ngIf="member.name !== null && member.name !== 'null'">
        {{member.name}}
        <span class="badge badge-warning ml-2">{{member.cards ? member.cards.length : 0}}</span>
        </div>
      </ng-container>
  </div>
</ng-template>

