<div class="d-flex flex-row p-0 grid-row">
  <div class="p-2 col-md-1">
    <button type="button" class="btn btn-primary btn-sm btn-white mr-1" placement="top" ngbTooltip="Join" container="body" data-toggle="modal" data-target="#joinTeamModal" (click)="joinTeamModalOpen()" [disabled]="TeamState.CLOSED === team.state">
      <img src="../../../assets/images/join.svg" alt="add-team" class="edit-icon"/>
    </button>
    <button type="button"
            class="btn btn-primary btn-sm btn-white"
            placement="top"
            ngbTooltip="Get code"
            container="body"
            data-toggle="modal"
            data-target="#joiningCodeModal"
            (click)="getJoiningCode()"
            [disabled]="TeamState.CLOSED === team.state"
            *ngIf="team.createdBy._id === currentUserId">
      <img src="../../../assets/images/copy.svg" alt="join-code" class="edit-icon"/>
    </button>
  </div>
  <div class="p-2 col-md-8">{{team.name}}</div>
  <div class="p-2 col-md-1 text-right">{{team.members.length}}</div>
  <div class="p-2 col-md-1">
    <app-team-state [state]="team.state"></app-team-state></div>
  <!-- <div class="p-2 col-md-1 text-6 last-seen-sub-text">{{team.updatedAt | dateToDays}}</div> -->
  <div class="p-2 col-md-1 text-6 last-seen-sub-text">{{team.updatedAt | date:'dd-MM-y'}}</div>
</div>
