<div class="container mt-3 py-3 white-bg">
  <div class="row mb-3 justify-content-between">
    <div class="col-md-4">
      <button type="button" class="btn btn-primary btn-white" data-toggle="modal" data-target="#myModal" (click)="checkUserExistence()">
        <img src="../../assets/images/add-team.svg" alt="add-team" class="edit-icon"/> Add team
      </button>
    </div>
    <div class="col-md-3 align-self-end">
      <div class="input-group mb-3">
        <input [(ngModel)]="searchString" class="form-control" type="text" placeholder="Search team's name" aria-label="Search" (keyup)="searchRefresh()">
        <div class="input-group-append" (click)="searchTeam()">
          <span class="input-group-text white-bg" id="basic-addon2"><img src="../../assets/images/search.svg" alt="search" class="edit-icon"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="d-flex flex-row p-0 grid-row border">
        <div class="p-2 col-md-1">#</div>
        <div class="p-2 col-md-8">Name</div>
        <div class="p-2 col-md-1 text-right">Members</div>
        <div class="p-2 col-md-1">Status</div>
        <div class="p-2 col-md-1">Active</div>
      </div>
    </div>
    <div class="col-md-12" *ngIf="teamDtos?.length === 0">
      <div class="border border-top-0 p-2 text-centre">No teams available to join.. Create one for you!!</div>
    </div>
    <div class="col-md-12">
      <div class="grid-scroll-box">
        <div class="col-md-12 p-0" *ngFor="let team of teamDtos; index as index;">
          <app-team-row [team]="team" (teamId)="setTeamId($event)" (joiningCode)="setJoiningCode($event)"></app-team-row>
        </div>
      </div>
      <!-- <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mb-0 mt-2">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav> -->
    </div>
  </div>
</div>

<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">New team</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <ng-container *ngIf="!userId">
            <label>Username</label>
            <input type="text" class="form-control" [(ngModel)]="username" name="username" />
          </ng-container>
          <label>Name</label>
          <input type="text" class="form-control" [(ngModel)]="teamDto.name" name="name" />
          <label>
            Columns
            <img src="../../assets/images/add-column.svg" alt="add column" class="edit-icon mx-1" (click)="addColumn()"  placement="top" ngbTooltip="Add column" container="body"/>
          </label>
          <input type="text" class="form-control mb-2" *ngFor="let columnName of teamDto.columnNames; let index = index"  [(ngModel)]="columnName" name="noOfColumns_{{index}}" (blur)="addValue(index, columnName)"/>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" (click)="add()" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="joinTeamModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Join to team</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <ng-container *ngIf="userId === 0 || userId === null">
            <label>User name</label>
            <input type="text" class="form-control" [(ngModel)]="username" name="username" />
          </ng-container>
          <label>Joining code</label>
          <input type="text" class="form-control" [(ngModel)]="joiningId" name="joiningId" />
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" (click)="joinTeam(teamId, joiningId, username)" data-dismiss="modal">Validate and join</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="joiningCodeModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Joining code</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <label>Code</label>
          <input type="text" readonly class="form-control" [(ngModel)]="joiningCode" name="joiningCode" />
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<img src="../../assets/images/creative.svg" class="creative" alt=""/>
<img src="../../assets/images/paper-plane.svg" class="plane" alt=""/>
<img src="../../assets/images/unicorn.svg" class="unicorn" alt=""/>