@import './../../assets/colors/color';
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

.dashboard-box {
  background: $white-base;
  padding: 10px;
  font-size: 36px;
  text-align: center;
  color: #9e9d9d;
  font-family: 'Orbitron', sans-serif;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 3px 5px rgb(122, 121, 121);
    transition: 0.5s;
  }
}

.dashboard-icon {
  width: 27%;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.dashboard-box{
  position: relative;
  cursor: pointer;
  span{
    display: block;
  }

  span::before, span::after{
    content:"";
    width:2px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: $dark-pink;
  }
}

.dashboard-box::before, .dashboard-box::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: $dark-pink;
}

.dashboard-box:hover::before, .dashboard-box:hover::after{
  width: 100%;
}
.dashboard-box:hover span::before, .dashboard-box:hover span::after{
  height: 100%;
}
/*----- button 6 -----*/
.dashboard-box::before{
  left: 50%;
  top: 0;
  transition-duration: 0.4s;
}
.dashboard-box::after{
  left: 50%;
  bottom: 0;
  transition-duration: 0.4s;
}
.dashboard-box span::before{
  left: 0;
  top: 50%;
  transition-duration: 0.4s;
}
.dashboard-box span::after{
  right: 0;
  top: 50%;
  transition-duration: 0.4s;
}
.dashboard-box:hover::before, .dashboard-box:hover::after{
  left: 0;
}
.dashboard-box:hover span::before, .dashboard-box:hover span::after{
  top: 0;
}
