<div class="spin-container">
  <canvas id="confetti"
          class="d-none"></canvas>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5">
        <img src="../../assets/images/wheel/wheel-of-fortune.svg" alt="wheel-alt" class="wheel-alt" *ngIf="!canShowWheel">
        <div class="line" *ngIf="canShowWheel && members.length % 2 !== 0">

        </div>
        <ngx-wheel width='550'
                   height='550'
                   spinDuration='8'
                   [disableSpinOnClick]='true'
                   *ngIf="canShowWheel"
                   [items]='items'
                   [innerRadius]='50'
                   [spinAmount]='10'
                   [textOrientation]='textOrientation'
                   [textAlignment]='textAlignment'
                   pointerStrokeColor='#006DF0'
                   pointerFillColor='#006DF0'
                   [idToLandOn]='idToLandOn'
                   (onSpinStart)='before()'
                   (onSpinComplete)='after()'>
        </ngx-wheel>
        <div class="spin-circle" (click)="startSpin()"
        *ngIf="canShowWheel" >
        Spin
      </div>

        <img src="../../assets/images/wheel/triangle.svg"
             alt="triangle"
             class="spin-triangle"
             *ngIf="canShowWheel" />
      </div>
      <div class="col-md-7">
        <h1 class="title announcement announce-result" *ngIf="hasPreparedWheel && !isOnWheelBreak">
          <span class="animated">Hurray!</span>
          <span class="animated">It's you,</span>
          <span class="animated">{{idToLandOn}}</span>
        </h1>
        <h1 class="title announcement" *ngIf="isOnWheelBreak">
          <span class="animated">Spin to find,</span>
          <span class="animated">The next lucky one.</span>
        </h1>
        <h1 class="title announcement on-going" *ngIf="!hasPreparedWheel">
          <span class="animated">Hello 🎉!</span>
          <span class="animated">Welcome to the spin</span>
          <span class="animated">let's spin & let's win.</span>
        </h1>
        <span class="d-block text-center position-absolute w-100 user-settings">
          <img src="../../assets/images/wheel/user-settings.svg"
              alt="user-settings"
              class="icon-lg m-auto"
              data-toggle="modal"
              data-target="#memberManagementModal"
              data-backdrop="static"
              (click)="openMemberModal()" />
        </span>
      </div>
    </div>
  </div>
</div>

<div class="modal"
     id="memberManagementModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Manage Members</h4>
      </div>
      <div class="modal-body">
        <form>
          <label>
            Members
            <img src="../../assets/images/wheel/add-friend.svg"
                 alt="add column"
                 class="edit-icon mx-1"
                 (click)="addMember()"
                 placement="top"
                 ngbTooltip="Add member"
                 container="body" />
          </label>
          <div class="input-group mb-3"
               *ngFor="let member of members; let index = index">
            <input type="text"
                   class="form-control"
                   placeholder="Member name"
                   aria-label="member name"
                   [(ngModel)]="member"
                   name="members_{{index}}"
                   (blur)="editMember(member, index)">
            <div class="input-group-append">
              <span class="input-group-text"
                    id="basic-addon2"
                    (click)="removeMember(index)">
                    <img src="../../assets/images/cancel.svg"
                     alt="delete"
                     class="edit-icon" />
              </span>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-success"
                (click)="setupWheel()"
                data-dismiss="modal">Load wheel</button>
      </div>
    </div>
  </div>
</div>
