
@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';

$primary-color: #1e90ff ;
$secondary-color: #ffe221;
$tertiary-color: #ffffff;

.icon-lg {
  width: 50px;
}

.user-settings {
  bottom: 0;
  z-index: 99;
  cursor: pointer;
}
.spin-circle {
  width: 80px;
  position: absolute;
  top: 280px;
  left: 250px;
  background: #1e90ff;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.spin-triangle {
  width: 56px;
  position: absolute;
  top: 0px;
  left: 262px;
}
.line {
  width: 1px;
  background-color: $tertiary-color;
  height: 226px;
  position: absolute;
  top: 20px;
  left: 289px;
}

canvas {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 100;
}

.spin-container {
  background: $primary-color;
  position: relative;
  padding-bottom: 53px;
}

.modal-body{
  max-height: 400px;
  overflow: auto;
}

.wheel-alt {
  width: 100%;
}

h1.announcement {
  padding-top: 60px;
  font-size: 75px;
  font-family: 'Baloo Paaji', cursive;
  text-transform: uppercase;

  .animated{
    width: 100%;
    float: left;
    color: $tertiary-color;
    opacity: 1;

    &:last-child{
      color: $secondary-color;
    }
  }
}
.announcement.on-going .animated{
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    transform: translateY(-50px);
    opacity: 0;
    animation-name: titleAnimation;
    animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
    animation-timing-function:ease;
    animation-duration: 3s;

  &:last-child{
    opacity: 0;
    color: $secondary-color;
    animation-delay: 1s;
  }
}

@keyframes titleAnimation {
    0% {
      transform: translateY(-50px);
      opacity: 0;
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
      transform: translateY(0);
      opacity: 1;
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
       transform: translateY(0);
       opacity: 1;
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
       transform: translateY(0);
       opacity: 1;
       -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
       clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
}
