@import "./assets/colors/color.scss";
@import '~ngx-toastr/toastr.css';

* {
  box-sizing: border-box;
  outline: none;
}
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  position: relative;
}

body {
    // background: url(./assets/images/page-bg.png);
    background-color: $gray-bg !important;
}
/* OVER-RIDING BOOTSTRAP */
.main-container {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 30px;
 }

.btn-primary {
  background-color: $blue-base !important;
}

.grid-row {
  border: 1px solid $border-gray;
  border-top: none;
}

.grid-scroll-box {
  max-height: 451px;
  padding-bottom: 3px;
  overflow-y: auto;
  background: $white-base;
}

.grid-index-cell {
  width: 60px;
}

.white-bg {
  background: $white-base !important;
}

.form-control:focus {
  box-shadow: none !important;
}
/*SLANTING TEXT BOX AND BUTTON*/


.input-field-wrapper {
  width: calc(100% - 10px);
  position: relative;
  border: 2px solid $renault-base;
  border-right: none;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 0px;
    height: 0px;
    right: -15px;
    border-top: 60px solid $white-base;
    border-right: 15px solid transparent;
  }

  .member-input {
    border: none;
    line-height: 30px;
    outline: none;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
    background-color: $white-base;
    font-size: 16px;

    &::placeholder {
      color: $gray-dark;
    }
  }
}

.input-button-wrapper {
  flex-basis: 25%;

  .save-member {
    background-color: $renault-base;
    color: $black;
    text-align: center;
    border: none;
    outline: none;
    line-height: 34px;
    font-size: 16px;
    width: 100%;
    padding: 0 12px 0 20px;
    text-transform: uppercase;
  }
}

/*
OPEN CARD ANIMATION
*/
.moving-card {
  visibility: hidden;
  z-index: 99999;
  position: fixed;
}

.angular-editor-textarea {
  margin-top: 0 !important;
  height: 250px !important;

  &.focus-visible {
    border-radius: 0;
    outline:  none;
    border: 1px solid $gray-lighter !important;
  }
}

.edit-icon {
  height: 16px;
  cursor: pointer;
}

.btn-primary {
  background: #006DF0 !important;
}

.btn-white {
  background: $white-base !important;
  color: $black-lighten !important;
  border: 1px solid $dark-pink !important;
  outline: none;

  &:hover {
    background: $white-base !important;
    color: $black-lighten !important;
  }
}
